* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--index: calc(1vw + 1vh);
	--text: #e7e7e0;
	--transition: transform .75s cubic-bezier(.075, .5, 0, 1);
}
@font-face {
	font-family: raleway_f;
	src: url(../fonts/raleway-regular.woff2);
}
@font-face {
	font-family: raleway_f;
	src: url(../fonts/raleway-black.woff2);
	font-weight: 900;
}
body {
	background-color: #010101;
	font-family: raleway_f, sans-serif;
	line-height: 1.55;
}
.layers {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.layer {
	height: 100%;
	width: 100%;
	position: absolute;
	background-size: cover;
	background-position: center;
	will-change: transform;
	z-index: 2;
	transition: var(--transition);
}
.layers__base {
	transform: translate3d(0, calc(var(--scrollTop) / 1.6), 0);
	z-index: 0;
}
.layers__middle {
	transform: translate3d(0, calc(var(--scrollTop) / 2.5), 0);
}
.layers__front {
	transform: translate3d(0, calc(var(--scrollTop) / 5.7), 0);
}
.layer__header {
	z-index: 1;
	transform: translate3d(0, calc(var(--scrollTop) / 2), 0);
	transition: var(--transition);
	will-change: transform;
	text-transform: uppercase;
	font-weight: 900;
	color: var(--text);
	text-shadow: 0 0 15px #9d822b;
}
.layers__title {
	font-size: calc(var(--index) * 2.65);
	letter-spacing: calc(var(--index) / 2.25);
	margin-top: calc(var(--index) * -5.25);
}
.layers__caption {
	font-size: calc(var(--index) / 1.175);
	letter-spacing: calc(var(--index) / 3.5);
	margin-top: calc(var(--index) * -0.75);
}
.main-article {
  --main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  color: var(--text);
  display: flex;
  /* Updated: */
  align-items: flex-start;
  position: relative;
  text-align: center;
  /* Update: */
  top: -1px;
  z-index: 10;
}


.main-article__header {
	text-transform: uppercase;
	font-size: calc(var(--index) * 1.8);
	letter-spacing: calc(var(--index) / 7.5);
	transform: var(--main-article-transform);
	transition: var(--transition);
	will-change: transform;
}
.main-article__paragraph {
	max-width: calc(var(--index) * 30);
	font-size: calc(var(--index) * .9);
	margin-top: calc(var(--index) / 1.25);
	transform: var(--main-article-transform);
	transition: var(--transition);
	will-change: transform;
}
.content {
	will-change: transform;
}


.img2 {
  position: relative;
  width: 48px; 
  height: 48px;
  float: center;
  top: 10px;
  left: 10px;
  z-index: 2;
}
.main-article__content {
  position: absolute;
  float: center;
  top: 250px;
  left: 150px;
  z-index: 2;
}
.main-article__content2 {
  position: absolute;
  float: left;
  top: 550px;
  left: 150px;
  z-index: 2;
}
.main-article__content2 p{
  text-transform: uppercase;
  font-size: calc(var(--index) * 0.8);
  letter-spacing: calc(var(--index) / 7.5);
  transform: var(--main-article-transform);
  transition: var(--transition);
  will-change: transform;
}


/* Example element */
.example-element {
  position: absolute;
  /* Updated: */
  top: 150px;
  left: 150px;
  z-index: 2;
}

::-webkit-scrollbar {
  width: 15px;
  background: #101124;
}

::-webkit-scrollbar-track {
  border: 3px solid rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(0deg, #FFD700, #FFF8DC);
  border-radius: 5px;
}

.header {
  --main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
  height: 75px;
  background-size: cover;
  background-position: center;
  color: var(--text);
  display: flex;
  /* Updated: */
  align-items: flex-start;
  position: relative;
  text-align: center;
  /* Update: */
  top: -1px;
  z-index: 10;
}

nav ul li a:before, nav ul li:before, nav ul li:after {
  content: '';
  position: absolute;
  height: 33.33%;
  width: 0;
  background-color: #FFFAFA;
  transition: .4s ease;
}

.h-body {
  --main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 75px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  position: relative;
  padding: 4px 15px;
  margin: 0 5px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul li a {
  font-family: 'Tomorrow', sans-serif;
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
  padding: 10px 5px;
  transition: .4s ease;
  z-index: 1;
}

nav ul li a:before {
  left: 0;
  bottom: 66.66%;
}

nav ul li:before {
  right: 0;
  top: 33.33%;
}

nav ul li:after {
  left: 0;
  bottom: 0;
}

nav ul li:hover a {
  text-shadow: 1px 1px 5px #000;
}

nav ul li:hover a:before {
  width: 100%;
}

nav ul li:hover:before, nav ul li:hover:after {
  width: 100%;
}

.footer {
  --main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
  height: 40px;
  background-size: cover;
  background-position: center;
  color: var(--text);
  width: 100%;
  /* Updated: */
  align-items: center;
  position: relative;
  text-align: center;
  /* Update: */
  top: -1px;
  z-index: 10;
}
.footer p{
  color: #fff;
  font-size: 20px;
}

.main-article2 {
  background-image: url(img/fon2.jpg);
  background-size: cover;
  background-position: center;
  color: var(--text);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  /*grid-auto-rows: 480px; Remove this*/
  justify-items: center;
  align-items: center;
  z-index: 10;
  grid-auto-flow: dense; /* Add this */
}

.nwrapper {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-grow: 1; /* Add this */
}

.card {
  width: 340px;
  height: 480px;
  cursor: pointer;
  position: relative;
  margin: 20px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(-180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(0);
}

.front,
.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: transform 0.5s ease;
  border-radius: 10px;
  background: linear-gradient(#D6D6D6, #F2F2F2);
}

.front {
  transform: perspective(600px) rotateY(0);
}

.front img {
  width: 100%;
  height: auto;
}

.back {
  transform: perspective(600px) rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.back h1 {
  color: #444;
  font-size: 24px;
}

.back h1 span {
  display: block;
  font-size: 18px;
  font-weight: 300;
  margin: 5px 0 10px;
}

.back .socials {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.back .socials a {
  color: #444;
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 50%;
  transition: 0.4s ease;
}

.back .socials a:hover {
  background-color: #444;
  color: #fff;
}
